KINDE_CLIENT_ID="bb201655b8724dad9eb7b2e284d3b902"
KINDE_CLIENT_SECRET="13rxAKbKaHURDCq41y6U2puVkiUNZUiJ0IMjqWcoWDQd0I9qY2Mq"
KINDE_ISSUER_URL="https://crowquill.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"

DATABASE_URL="postgresql://postgres:Lucca@260903@db.iikojlynsrizzldvhdym.supabase.co:5432/postgres"

UPLOADTHING_SECRET=sk_live_fba5f09806edceaf822db0d8025defd31e0405117f7bbacee282c75c2b6d111d
UPLOADTHING_APP_ID=1y6pfkeh4r

PINECONE_API_KEY=12588e67-9a5d-495f-9da6-83d4a557e3d7

OPENAI_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51NxwSCBAHi25msEhpyMvFfU08F5wiR928ssKY5o7otb17fyDhN99G9Kmwy80KqpkaWDVGPA3FlSQc5aN63P4MpLy00XO5IEyob
STRIPE_WEBHOOK_SECRET=whsec_1KU40b6qutVfCa7WMNXQ5lEMqF4oLuqh